../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:11:6:RCC_Config	4
../Core/Src/main.c:25:6:GPIO_Config	1
../Core/Src/main.c:48:6:TIM4_Config	1
../Core/Src/main.c:63:6:TIM2_Config	1
../Core/Src/main.c:75:6:ADC_Config	1
../Core/Src/main.c:87:10:readADC	2
../Core/Src/main.c:93:6:delay	2
../Core/Src/main.c:97:6:updatePWMFrequency	1
../Core/Src/main.c:102:6:TIM2_IRQHandler	5
../Core/Src/main.c:124:5:main	13
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:226:6:Error_Handler	1
